server {
    server_tokens off;
    listen 80;
    server_name 158.160.27.206;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }


    location / {
        proxy_set_header Host $host;
        proxy_pass http://web:8000;
    }
}
